== Welcome to Pandrino

== Requirements

1. MongoDB <http://www.mongodb.org/>
2. FFMPEG <http://ffmpeg.org/>
3. Redis <http://redis.io/>

== Getting Started

1. Create your config/database.rb and config/apps.rb from samples.

2. Generate default profiles
       padrino rake profiles:create_default

2. Start server
       padrino start

3. Start resque worker:
       QUEUE=* padrino rake resque:work

4. For start queues interface:
       resque-web
5. Look at http://localhost:5678/ work with queues
