padrino_env   = ENV['PADRINO_ENV']  || "production"
padrino_root  = ENV['PADRINO_ROOT'] || "/var/www/crowdsync-encoding"
num_workers = padrino_env == 'production' ? 4 : 1

num_workers.times do |num|
  God.watch do |w|
    w.dir      = "#{padrino_root}"
    w.name     = "resque-#{num}"
    w.group    = 'resque'
    w.interval = 15.seconds
    w.env      = {"QUEUE"=>"*", "PADRINO_ENV"=>padrino_env}
    w.start    = "padrino rake resque:work"
    #w.pid_file = w.pid_file = File.join(padrino_root, "tmp/pids/resque-#{num}.pid")
    #w.uid = 'pandrino'
    #w.gid = 'pandrino'
    #w.log = File.join(padrino_root, '/log/myprocess.log') 
    
    # restart if memory gets too high
    w.transition(:up, :restart) do |on|
      on.condition(:memory_usage) do |c|
        c.above = 350.megabytes
        c.times = 2
      end
    end

    # determine the state on startup
    w.transition(:init, { true => :up, false => :start }) do |on|
      on.condition(:process_running) do |c|
        c.running = true
      end
    end

    # determine when process has finished starting
    w.transition([:start, :restart], :up) do |on|
      on.condition(:process_running) do |c|
        c.running = true
        c.interval = 5.seconds
      end

     # # failsafe
      on.condition(:tries) do |c|
        c.times = 5
        c.transition = :start
        c.interval = 5.seconds
      end
    end

    # start if process is not running
    w.transition(:up, :start) do |on|
      on.condition(:process_running) do |c|
        c.running = false
      end
    end
  end
end
